# 基础镜像
PORTAINER_IMAGE=portainer/portainer-ce:2.18.4
ZOOKEEPER_IMAGE=zookeeper:3.8.0
TRAEFIK_IMAGE=traefik:2.9.10

# 应用镜像
SENSOR_MONITOR_WEB=adamchrist/sensor-monitor-web:2.0.1
SENSOR_GATEWAY_WEB=adamchrist/sensor-gateway:feature-actions
SENSOR_MODULE_AUTH=adamchrist/sensor-auth:feature-actions
SENSOR_MODULE_CORE=adamchrist/sensor-core:feature-actions


# 账号密码
POSTGRES_PASSWORD=dhmGbAgvn4KTmvQn


# 文件目录
BASE_PATH=/root/project/data/
