APP_NAME=Hello there, world!
INFLUX_HOST=http://121.37.5.233:8086
INFLUX_TOKEN=KFnnUt56ZSIDVdWZtrF8U1J19uWnLagUJsPHDEaQBZkMNPM5YvLVwnQeigaZyMa0UqxYYHwZ_3VPFBd2xhpYHg==
INFLUX_BUCKET=chirpstack
INFLUX_ORG=ideata
INFLUX_ORG_ID=1b9277a28ceb54c2