# 日志级别
logging_level_root=INFO

# 认证过期时间
authentication_expirationTime=2628000

# 时区
TZ=Asia/Shanghai

# flyway
spring_flyway_enabled=true
spring_flyway_baselineOnMigrate=true
spring_flyway_baselineVersion=0

# zookeeper
REGISTER_HOST=zookeeper

# db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sensor-monitor
SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# redis
SPRING_REDIS_HOST=redis

# mqtt
MQTT_IS_ENABLED=true
MQTT_SERVER_HOST=mosquitto
MQTT_SERVER_PORT=1883

# swagger
SWAGGER_ENABLE=false

# chirpstack
CHIRP_STACK_SERVER_IP=chirpstack-rest-api
CHIRP_STACK_SERVER_PORT=8090
CHIRP_STACK_SCHEMA=http
CHIRP_STACK_TENANT_ID=
CHIRP_STACK_API_KEY=
CHIRP_STACK_APPLICATION_ID=

INFLUXDB_SERVICE_SERVER_IP=influx-traffic
INFLUXDB_SERVICE_SERVER_PORT=3000